<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue === 'ajax'}">

    <isdecorate template="util/pt_empty">
        <div class="hipaybm_content hipaybm_content_ajax">
            <isreplace/>
        </div>
    </isdecorate>

<iselse/>

    <isdecorate template="application/MenuFrame">

        <link rel="stylesheet" href="${URLUtils.staticURL('css/bm.css')}" />
        <link rel="stylesheet" href="${URLUtils.staticURL('/jscript/ext/resources/css/ext-all.css')}" />

        <script src="${URLUtils.staticURL('/jscript/ext/adapter/ext/ext-base.js')}"></script>
        <script src="${URLUtils.staticURL('/jscript/ext/ext-all.js')}"></script>

        <script src="${URLUtils.staticURL('js/hipaybm.js')}"></script>

        <script>
            hipayAdmin.init({
                resources: {
                    detailsDialogTitle: "${Resource.msg('search.grid.detailsdialogtitle', 'hipay_bm', null)}",
                    submit: "${Resource.msg('forms.submit', 'hipay_bm', null)}",
                    cancel: "${Resource.msg('forms.cancel', 'hipay_bm', null)}",
                    errorMsgTitle: "${Resource.msg('msg.error.title', 'hipay_bm', null)}",
                    serverError: "${Resource.msg('hipayserver.error', 'hipay_bm', null)}",
                    pleaseWait: "${Resource.msg('msg.pleasewait', 'hipay_bm', null)}",
                    confirmationMessages: {
                        cancel: "${Resource.msg('detailsdialog.confirmationmessages.cancel', 'hipay_bm', null)}",
                        capture: "${Resource.msg('detailsdialog.confirmationmessages.capture', 'hipay_bm', null)}",
                        refund: "${Resource.msg('detailsdialog.confirmationmessages.refund', 'hipay_bm', null)}",
                    }
                }
            });
        </script>

        <div class="hipaybm_content js_hipaybm_content">
            <isreplace/>
        </div>

    </isdecorate>

</isif>
