##############################################
# Template name: checkout/billing/paymentmethods.isml
##############################################
hipay.label.username=Account
hipay.label.password=Password
hipay.label.issuer_bank_id=Issuer Bank
hipay.label.bic=BIC/SWIFT code
hipay.label.birthdate=Birthday
hipay.label.housenumber=House Number
hipay.label.gender=Gender

creditcard.ownerlabel.first=First Name
creditcard.ownerlabel.last=Last Name

hipay.gender.female=Female
hipay.gender.male=Male