##############################################
# Template name: checkout/billing/paymentmethods.isml
##############################################
hipay.label.username=Account
hipay.label.password=Password
hipay.label.issuer_bank_id=Issuer Bank

creditcard.ownerlabel.first=First Name
creditcard.ownerlabel.last=Last Name
