## cartridge.properties for cartridge bm_hipay_controllers
#Thu Aug 24 14:14:28 BRT 2017
demandware.cartridges.bm_hipay_controllers.id=bm_hipay_controllers
demandware.cartridges.bm_hipay_controllers.multipleLanguageStorefront=true
