##############################################
# Directory: forms
##############################################
category.select=- Select category -
category.1=Home & Gardening
category.2=Clothing & Accessories
category.3=Home appliances
category.4=Sports & Recreations
category.5=Babies & Children
category.6=Hi-Fi, Photo & Video equipment
category.7=IT equipment
category.8=Phone & Internet services
category.9=Physical goods : Books, Media, Music & Movies
category.10=Digital goods : Books, Media, Music & Movies
category.11=Consoles & Video games
category.12=Gifts & Flowers
category.13=Health & Beauty
category.14=Car & Motorcycle
category.15=Traveling
category.16=Food & Gastronomy
category.17=Auctions & Group buying
category.18=Services to professionals
category.19=Services to individuals
category.20=Culture & Entertainment
category.21=Games (digital goods)
category.22=Games (physical goods)
category.23=Ticketing
category.24=Opticians, Opticians Goods and Eyeglasses

mode.select=- Select carrier mode -
mode.1=STORE
mode.2=CARRIER
mode.3=RELAYPOINT
mode.4=ELECTRONIC
mode.5=TRAVEL

method.select=- Select carrier shipping -
method.1=STANDARD
method.2=EXPRESS
method.3=PRIORITY24H
method.4=PRIORITY2H
method.5=PRIORITY1H
method.6=INSTANT