<isscript>
    var BasketMgr = require('dw/order/BasketMgr'),
        currentBasket = BasketMgr.getCurrentBasket();

    var HiPayHelper = require('*/cartridge/scripts/lib/hipay/hipayHelper'),
        helper = new HiPayHelper();

    var renderOney = helper.validateOneyAvailability(currentBasket),
        HiPayConfig = require('*/cartridge/scripts/lib/hipay/hipayConfig').HiPayConfig,
        isHiPayHostedMode = false;

    if(HiPayConfig.hipayOperationMode == HiPayConfig.OPERATION.HOSTED || HiPayConfig.hipayOperationMode == HiPayConfig.OPERATION.IFRAME) {
        isHiPayHostedMode = true;
    }
</isscript>

<div class="form-nav billing-nav payment-information"
    data-payment-method-id=""
    data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}"
>
    <ul class="nav nav-tabs nav-fill payment-options" role="tablist">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsTabs" />
    </ul>
</div>
<div class="credit-card-selection-new" >
    <div class="tab-content">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
    </div>
</div>
