<isif condition="${pdict.paymentCaptures}">
    <table>
        <tr>
            <th>${Resource.msg('detailsdialog.captures.id', 'hipay_bm', null)}</th>
            <th>${Resource.msg('detailsdialog.captures.amount', 'hipay_bm', null)}</th>
            <th>${Resource.msg('detailsdialog.captures.currencycode', 'hipay_bm', null)}</th>
            <th>${Resource.msg('detailsdialog.captures.status', 'hipay_bm', null)}</th>
            <th>
                <a class="btn-refresh" href="javascript: void(0);"><span class="fa fa-refresh"></span></a>
            </th>
        </tr>
        <tr>
            <td>${pdict.paymentCaptures.id}</td>
            <td><isprint value="${pdict.paymentCaptures.amount}" style="DECIMAL" /></td>
            <td>${pdict.paymentCaptures.currency}</td>
            <td>${pdict.paymentCaptures.status} / ${pdict.paymentCaptures.stateCode}</td>
            <td></td>
        </tr>
    </table>
</isif>
<div class="payment_dialog_form js_payment_dialog_form">
    <h3>
        ${Resource.msg('detailsdialog.captures.addnew', 'hipay_bm', null)}
    </h3>

    <hr />

    <label for="ing_amount" class="text_label">${Resource.msg('detailsdialog.paymentdetails.inputamount', 'hipay_bm', null)}</label>
    <input type="number" id="ing_amount" class="ing_amount" value="<isprint value="${pdict.capturableAmount}" style="DECIMAL" />" ${pdict.capturableAmount === 0 ? "disabled" : ""} />

    <isprint value="${pdict.order.getCurrencyCode()}" />

    <button type="button" class="btn_capture js_btn_capture" ${pdict.capturableAmount === 0 ? "disabled" : ""}>
        ${Resource.msg('detailsdialog.paymentdetails.btncapture', 'hipay_bm', null)}
    </button>

</div>

