<isif condition="${pdict.paymentRefunds}">
    <table>
        <tr>
            <th>${Resource.msg('detailsdialog.refunds.id', 'hipay_bm', null)}</th>
            <th>${Resource.msg('detailsdialog.refunds.amount', 'hipay_bm', null)}</th>
            <th>${Resource.msg('detailsdialog.refunds.currencycode', 'hipay_bm', null)}</th>
            <th>${Resource.msg('detailsdialog.refunds.status', 'hipay_bm', null)}</th>
            <th>
                <a class="btn-refresh" href="javascript: void(0);"><span class="fa fa-refresh"></span></a>
            </th>
        </tr>
        <tr>
            <td>${pdict.paymentRefunds.id}</td>
            <td><isprint value="${pdict.paymentRefunds.amount}" style="DECIMAL" /></td>
            <td>${pdict.paymentRefunds.currency}</td>
            <td>${pdict.paymentRefunds.status} / ${pdict.paymentRefunds.stateCode}</td>
            <td></td>
        </tr>
    </table>
</isif>
<div class="payment_dialog_form js_payment_dialog_form">
    <h3>
        ${Resource.msg('detailsdialog.refunds.addnew', 'hipay_bm', null)}
    </h3>

    <hr />

    <label for="ing_amount" class="text_label">${Resource.msg('detailsdialog.paymentdetails.inputamount', 'hipay_bm', null)}</label>
    <input type="number" id="ing_amount" class="ing_amount" value="<isprint value="${pdict.refundableAmount}" style="DECIMAL" />" ${pdict.refundableAmount === 0 ? "disabled" : ""} />

    <isprint value="${pdict.order.getCurrencyCode()}" />

    <button type="button" class="btn_refund js_btn_refund" ${pdict.refundableAmount === 0 ? "disabled" : ""} >
        ${Resource.msg('detailsdialog.paymentdetails.btnrefund', 'hipay_bm', null)}
    </button>
</div>

