
<isset name="none" value="style='display: none;'" scope="page" />
<isset name="block" value="style='display: block;'" scope="page" />
<isdecorate template="util/pt_hipay">

<isinclude template="inc/Modules" />
<isinclude template="util/moduleshipay" />

<isscript>
var isSearchByOrderNo = pdict.CurrentHttpParameterMap.orderNo.submitted;
var isSearchByTransaction = pdict.CurrentHttpParameterMap.transactionId.submitted;

if (!isSearchByOrderNo && !isSearchByTransaction) {
    isSearchByOrderNo = true;
}
</isscript>

<div class="hipaybm_header">
    <isset name="ordersUrl" value="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', 'orders')}" scope="page" />
    <isbreadcrumb
        name1="${Resource.msg('transactions.breadcrumbs.name1', 'hipay_bm', null)}" url1="${URLUtils.https('ViewApplication-CompressMenuGroup', 'OverviewPage', 'SiteNavigationBar-ShowSiteOverview')}" 
        name2="${Resource.msg('transactions.breadcrumbs.name2', 'hipay_bm', null)}" url2="${ordersUrl}" 
        name3="${Resource.msg('transactions.breadcrumbs.name3', 'hipay_bm', null)}" 
        />
</div>

<div id="hipaybm_search_order_by_id" class="js_hipaybm_order_search_form ${isSearchByOrderNo ? '' : 'hidden'}">
    <table class="infobox w e s n">
        <tr>
            <td class="infobox_title_search">${Resource.msg('search.order.title', 'hipay_bm', null)}</td>
            <td align="right" nowrap="nowrap" class="infobox_item_search">
                <span class="switch_link">${Resource.msg('search.orderbynumber', 'hipay_bm', null)}</span>
                <a href="javascript: void(0);" class="switch_link js_hipaybm_switch_order_search_forms" data-targetid="hipaybm_search_transaction_by_id">${Resource.msg('search.transactionbyid', 'hipay_bm', null)}</a>
            </td>
        </tr>
        <tr>
            <td class="infobox_item_search" colspan="2">
                <form action="${URLUtils.https('HiPayTransactions-Orders')}" method="post">
                    <table>
                        <tr>
                            <td class="infobox_item_search" width="110" nowrap="nowrap"><span class="red">${Resource.msg('search.order.number', 'hipay_bm', null)}:</span></td>
                            <td class="infobox_item_search">
                                <input type="text" name="orderNo" value="${pdict.CurrentHttpParameterMap.orderNo.submitted ? pdict.CurrentHttpParameterMap.orderNo.stringValue : ''}" maxlength="350" size="35" class="inputfield_en"/>
                                <button name="simpleSearch" value="true" class="button">${Resource.msg('search.submitbutton', 'hipay_bm', null)}</button>

                                <isif condition="${pdict.orderUUID}">
                                    <a class="button" href="${URLUtils.url('HiPayTransactions-Orders')}">${Resource.msg('search.showallorders', 'hipay_bm', null)}</a>
                                </isif>
                            </td>
                            <td class="infobox_item_search"></td>
                            <td class="infobox_item_search"></td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
        <tr><td colspan="2"></td></tr>
    </table>
</div>

<div id="hipaybm_search_transaction_by_id" class="js_hipaybm_order_search_form ${isSearchByTransaction ? '' : 'hidden'}">
    <table class="infobox w e s n">
        <tr>
            <td class="infobox_title_search">${Resource.msg('search.order.title', 'hipay_bm', null)}</td>
            <td align="right" nowrap="nowrap" class="infobox_item_search">
                <a href="javascript: void(0);" class="switch_link js_hipaybm_switch_order_search_forms" data-targetid="hipaybm_search_order_by_id">${Resource.msg('search.orderbynumber', 'hipay_bm', null)}</a>
                <span class="switch_link">${Resource.msg('search.transactionbyid', 'hipay_bm', null)}</span>
            </td>
        </tr>
        <tr>
            <td class="infobox_item_search" colspan="2">
                <form action="${URLUtils.https('HiPayTransactions-Orders')}" method="post">
                    <table>
                        <tr>
                            <td class="infobox_item_search" width="110" nowrap="nowrap"><span>${Resource.msg('search.transactionnumber', 'hipay_bm', null)}:</span></td>
                            <td class="infobox_item_search">
                                <input type="text" name="transactionId" value="${pdict.CurrentHttpParameterMap.transactionId.submitted ? pdict.CurrentHttpParameterMap.transactionId.stringValue : ''}" maxlength="350" size="35" class="inputfield_en" />
                                <button name="simpleSearch" value="true" class="button">${Resource.msg('search.submitbutton', 'hipay_bm', null)}</button>
                            </td>
                            <td class="infobox_item_search"></td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
        <tr><td colspan="2"></td></tr>
    </table>
</div>

<isinclude template="order/orders"/>

</isdecorate>
