<div class="js_payment_details"
    data-currency-code="${pdict.order.getCurrencyCode()}"
    data-capture-payment-url="${URLUtils.url('HiPayTransactions-CapturePayment', 'hipayPaymentId', pdict.hipayPaymentId, 'orderNo', pdict.order.orderNo)}"
    data-cancel-payment-url="${URLUtils.url('HiPayTransactions-CancelPayment', 'hipayPaymentId', pdict.hipayPaymentId)}"
    data-refund-payment-url="${URLUtils.url('HiPayTransactions-RefundPayment', 'hipayPaymentId', pdict.hipayPaymentId)}"

    data-refresh-details-url="${URLUtils.url('HiPayTransactions-RefreshPaymentDetails', 'hipayPaymentId', pdict.hipayPaymentId, 'orderNo', pdict.order.orderNo)}"
    data-refresh-captures-url="${URLUtils.url('HiPayTransactions-ListPaymentCaptures', 'hipayPaymentId', pdict.hipayPaymentId, 'orderNo', pdict.order.orderNo)}"
    data-refresh-refunds-url="${URLUtils.url('HiPayTransactions-ListPaymentRefunds', 'hipayPaymentId', pdict.hipayPaymentId, 'orderNo', pdict.order.orderNo)}"
>
    <isinclude template="order/paymentDetails" />
</div>

<div>
    <ul class="js_payment_transactions_tab_headings tab_headings">
        <li>
            <a href="javascript: void(0);" class="captures" data-contents-url="${URLUtils.url('HiPayTransactions-ListPaymentCaptures', 'hipayPaymentId', pdict.hipayPaymentId, 'orderNo', pdict.order.orderNo)}">
                ${Resource.msg('detailsdialog.tabtitles.captures', 'hipay_bm', null)}
            </a>
        </li>
        <li>
            <a href="javascript: void(0);" class="refunds" data-contents-url="${URLUtils.url('HiPayTransactions-ListPaymentRefunds', 'hipayPaymentId', pdict.hipayPaymentId, 'orderNo', pdict.order.orderNo)}">
                ${Resource.msg('detailsdialog.tabtitles.refunds', 'hipay_bm', null)}
            </a>
        </li>
    </ul>

    <div class="js_payment_transactions_tab_contents tab_contents">
    </div>
</div>