<table class="payment_details">
    <tr>
        <td>${Resource.msg('detailsdialog.paymentdetails.orderno', 'hipay_bm', null)}</td>
        <td><a href="${URLUtils.url('ViewOrder_52-FindByNumber', 'OrderNo', pdict.order.orderNo)}" target="_blank">${pdict.order.orderNo}</a></td>

        <td>${Resource.msg('detailsdialog.paymentdetails.ordertotal', 'hipay_bm', null)}</td>
        <td><isprint value="${pdict.order.getTotalGrossPrice()}" style="MONEY_LONG" /></td>
    </tr>
    <tr>
        <td>${Resource.msg('detailsdialog.paymentdetails.orderstatus', 'hipay_bm', null)}</td>
        <td>${pdict.order.getStatus()}</td>

        <td>
            ${Resource.msg('detailsdialog.paymentdetails.transactionamount', 'hipay_bm', null)}
        </td>
        <td>
             <isprint value="${pdict.paymentDetailsResponse.paymentTransaction.amount}" style="DECIMAL" />
        </td>
    </tr>
    <tr>
        <td>${Resource.msg('detailsdialog.paymentdetails.hipaypaymentid', 'hipay_bm', null)}</td>
        <td>${pdict.hipayPaymentId}</td>

        <td>${Resource.msg('detailsdialog.paymentdetails.capturedamount', 'hipay_bm', null)}</td>
        <td><isprint value="${pdict.capturedAmount}" style="DECIMAL" /> ${pdict.order.getCurrencyCode()}</td>
    </tr>
    <tr>
        <td></td>
        <td></td>

        <td>${Resource.msg('detailsdialog.paymentdetails.refundedamount', 'hipay_bm', null)}</td>
        <td><isprint value="${pdict.refundedAmount}" style="DECIMAL" /> ${pdict.order.getCurrencyCode()}</td>
    </tr>

</table>

<table class="original_transaction">
    <caption>${Resource.msg('detailsdialog.paymentdetails.original.title', 'hipay_bm', null)}</caption>
    <tr>
        <th>${Resource.msg('detailsdialog.paymentdetails.original.id', 'hipay_bm', null)}</th>
        <th>${Resource.msg('detailsdialog.paymentdetails.original.amount', 'hipay_bm', null)}</th>
        <th>${Resource.msg('detailsdialog.paymentdetails.original.currencycode', 'hipay_bm', null)}</th>
        <th>${Resource.msg('detailsdialog.paymentdetails.original.status', 'hipay_bm', null)}</th>
        <th>&nbsp;</th>
    </tr>
    <tr>
        <td>${pdict.paymentDetailsResponse.getPaymentTransaction().getTransactionID()}</td>
        <td><isprint value="${pdict.paymentDetailsResponse.paymentTransaction.amount.value}" style="DECIMAL" /></td>
        <td>${pdict.order.getCurrencyCode()}</td>
        <td><isprint value="${pdict.paymentDetailsResponse.custom.hipayTransactionStatus}" /></td>
        <td>
            <button type="button" class="btn_cancel js_btn_cancel">
                ${Resource.msg('detailsdialog.paymentdetails.btncancel', 'hipay_bm', null)}
            </button>
        </td>
    </tr>
</table>
