<table class="payment_details">
    <tr>
        <td>${Resource.msg('detailsdialog.paymentdetails.orderno', 'hipay_bm', null)}</td>
        <td><a href="${URLUtils.url('ViewOrder_52-FindByNumber', 'OrderNo', pdict.order.orderNo)}" target="_blank">${pdict.order.orderNo}</a></td>

        <td>${Resource.msg('detailsdialog.paymentdetails.ordertotal', 'hipay_bm', null)}</td>
        <td><isprint value="${pdict.order.getTotalGrossPrice()}" style="MONEY_LONG" /></td>
    </tr>
    <tr>
        <td>${Resource.msg('detailsdialog.paymentdetails.orderstatus', 'hipay_bm', null)}</td>
        <td>${pdict.order.getStatus()}</td>

        <td>
            ${Resource.msg('detailsdialog.paymentdetails.transactionamount', 'hipay_bm', null)}
        </td>
        <td>
            <isprint value="${pdict.transactionAmount}" style="DECIMAL" />
            <button type="button" class="btn_cancel js_btn_cancel">
                ${Resource.msg('detailsdialog.paymentdetails.btncancel', 'hipay_bm', null)}
            </button>
        </td>
    </tr>
    <tr>
        <td>${Resource.msg('detailsdialog.paymentdetails.hipaypaymentid', 'hipay_bm', null)}</td>
        <td>${pdict.hipayPaymentId}</td>

        <td>${Resource.msg('detailsdialog.paymentdetails.capturedamount', 'hipay_bm', null)}</td>
        <td><isprint value="${pdict.capturedAmount}" style="DECIMAL" /> ${pdict.order.getCurrencyCode()}</td>
    </tr>
    <tr>
        <td></td>
        <td></td>

        <td>${Resource.msg('detailsdialog.paymentdetails.refundedamount', 'hipay_bm', null)}</td>
        <td><isprint value="${pdict.refundedAmount}" style="DECIMAL" /> ${pdict.order.getCurrencyCode()}</td>
    </tr>

</table>