<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <iscomment>HIPAY Credit card</iscomment>
    <isif condition="${!empty(paymentOption.ID) && paymentOption.ID == 'HIPAY_CREDIT_CARD' && isHiPayHostedMode == false}">
        <isinclude template="checkout/billing/paymentOptions/creditCardContent" />
    <iselse/>
        <div class="tab-pane ${paymentOption.ID}-content" id="${paymentOption.ID}-content" role="tabpanel">
            <fieldset class="payment-form-fields">

                <input type="hidden" class="form-control paymentMethod" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="${paymentOption.ID}" data-currency-code="${pdict.order.currencyCode}"/>

                <isif condition="${!empty(paymentOption.ID)}">
                    <iscomment>Giropay</iscomment>
                    <isif condition="${paymentOption.ID == 'HIPAY_GIROPAY'}">
                        <div id="hipay-hostedfields-form-giropay"></div>
                        <div id="hipay-error-message"></div>

                    <iscomment>iDEAL</iscomment>
                    <iselseif condition="${paymentOption.ID == 'HIPAY_IDEAL'}"/>
                        <div id="hipay-hostedfields-form-ideal"></div>
                        <div id="hipay-error-message"></div>

                    <iscomment>HIPAY_MBWAY</iscomment>
                    <iselseif condition="${paymentOption.ID == 'HIPAY_MBWAY'}"/>
                        <div id="hipay-hostedfields-form-mbway"></div>
                        <div id="hipay-error-message"></div>
                    <iscomment>Methods that perform redirection</iscomment>

                    <iselseif condition="${paymentOption.ID == 'HIPAY_APPLEPAY'}"/>
                        <div id="apple-pay-button"></div>
                        <div id="hipay-apple-error-message"></div>

                    <iselse/>

                        ${Resource.msg('hipay.redirect.message', 'hipay', null)}
                    </isif>
                </isif>

                <iscomment>Sofort Uberweisung</iscomment>
                <isif condition="${!empty(paymentOption.ID) && paymentOption.ID == 'HIPAY_SOFORT_UBERWEISUNG'}"></isif>
            </fieldset>

        </div>
    </isif>
</isloop>