
<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <iscomment>HIPAY Credit card</iscomment>
    <isif condition="${!empty(paymentOption.ID) && paymentOption.ID == 'HIPAY_CREDIT_CARD' && isHiPayHostedMode == false}">
        <isinclude template="checkout/billing/paymentOptions/creditCardContent" />
    <iselse>
        <div class="tab-pane ${paymentOption.ID}-content" id="${paymentOption.ID}-content" role="tabpanel">
            <fieldset class="payment-form-fields">

                <input type="hidden" class="form-control paymentMethod" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="${paymentOption.ID}" />

                <iscomment>Giropay</iscomment>
                <isif condition="${!empty(paymentOption.ID) && paymentOption.ID == 'HIPAY_GIROPAY'}">
                    <div id="hipay-hostedfields-form-giropay"></div>
                    <div id="hipay-error-message"></div>
                </isif>

                <iscomment>iDEAL</iscomment>
                <isif condition="${!empty(paymentOption.ID) && paymentOption.ID == 'HIPAY_IDEAL'}">
                    <div id="hipay-hostedfields-form-ideal"></div>
                    <div id="hipay-error-message"></div>
                </isif>

                <iscomment>HIPAY_MBWAY</iscomment>
                <isif condition="${!empty(paymentOption.ID) && paymentOption.ID == 'HIPAY_MBWAY'}">
                    <div id="hipay-hostedfields-form-mbway"></div>
                    <div id="hipay-error-message"></div>
                </isif>

                <iscomment>Przelewy24</iscomment>
                <isif condition="${!empty(paymentOption.ID) && paymentOption.ID == 'HIPAY_PRZELEWY24'}"></isif>

                <iscomment>Mooney</iscomment>
                <isif condition="${!empty(paymentOption.ID) && paymentOption.ID == 'HIPAY_MOONEY'}"></isif>

                <iscomment>Hosted Pages</iscomment>
                <isif condition="${!empty(paymentOption.ID) && (paymentOption.ID.indexOf('HIPAY_HOSTED') > -1 || ['HIPAY_MYBANK'].indexOf(paymentOption.ID) > -1)}">
                    ${Resource.msg('hipay.redirect.message', 'hipay', null)}
                </isif>

            </fieldset>

        </div>
    </isif>
</isloop>