
<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <iscomment>HIPAY Credit card</iscomment>
    <isif condition="${!empty(paymentOption.ID) && paymentOption.ID == 'HIPAY_CREDIT_CARD' && isHiPayHostedMode == false}">
        <isinclude template="checkout/billing/paymentOptions/creditCardContent" />
    <iselse>
        <div class="tab-pane ${paymentOption.ID}-content" id="${paymentOption.ID}-content" role="tabpanel">
            <fieldset class="payment-form-fields">

                <input type="hidden" class="form-control paymentMethod" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="${paymentOption.ID}" />

                <iscomment>Giropay</iscomment>
                <isif condition="${!empty(paymentOption.ID) && paymentOption.ID == 'HIPAY_GIROPAY'}">
                    <div class="form-group
                        ${pdict.CurrentForms.billing.hipayMethodsFields.giropay.bic.mandatory === true ? 'required' : ''}
                        ${pdict.CurrentForms.billing.hipayMethodsFields.giropay.bic.htmlName}">
                        <label class="form-control-label" for="${pdict.CurrentForms.billing.hipayMethodsFields.giropay.bic.htmlName}">${Resource.msg('hipay.label.bic','forms',null)}</label>
                        <input name="${pdict.CurrentForms.billing.hipayMethodsFields.giropay.bic.htmlName}" class="form-control" />
                        <div class="invalid-feedback"></div>
                    </div>
                </isif>

                <iscomment>Hosted Pages</iscomment>
                <isif condition="${!empty(paymentOption.ID) && paymentOption.ID == 'HIPAY_HOSTED'}"></isif>

                <iscomment>iDEAL</iscomment>
                <isif condition="${!empty(paymentOption.ID) && paymentOption.ID == 'HIPAY_IDEAL'}">
                    <div class="form-group
                        ${pdict.CurrentForms.billing.hipayMethodsFields.ideal.issuer_bank_id.mandatory === true ? 'required' : ''}
                        ${pdict.CurrentForms.billing.hipayMethodsFields.ideal.issuer_bank_id.htmlName}">
                        <label class="form-control-label" for="${pdict.CurrentForms.billing.hipayMethodsFields.ideal.issuer_bank_id.htmlName}">${Resource.msg('hipay.label.issuerbankid','forms',null)}</label>
                        <select class="custom-select" name="${pdict.CurrentForms.billing.hipayMethodsFields.ideal.issuer_bank_id.htmlName}">
                            <isloop items=${pdict.CurrentForms.billing.hipayMethodsFields.ideal.issuer_bank_id.options} var="option">
                                <option value="${option.htmlValue}">${Resource.msg(option.label, 'forms', null)}</option>
                            </isloop>
                        </select>
                        <div class="invalid-feedback"></div>
                    </div>
                </isif>

                <iscomment>Przelewy24</iscomment>
                <isif condition="${!empty(paymentOption.ID) && paymentOption.ID == 'HIPAY_PRZELEWY24'}"></isif>

                <iscomment>Mooney</iscomment>
                <isif condition="${!empty(paymentOption.ID) && paymentOption.ID == 'HIPAY_MOONEY'}"></isif>

            </fieldset>

        </div>
    </isif>
</isloop>