
<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <iscomment>HIPAY Credit card</iscomment>
    <isif condition="${!empty(paymentOption.ID) && paymentOption.ID == 'HIPAY_CREDIT_CARD' && isHiPayHostedMode == false}">
        <isinclude template="checkout/billing/paymentOptions/creditCardContent" />
    <iselse>
        <div class="tab-pane ${paymentOption.ID}-content" id="${paymentOption.ID}-content" role="tabpanel">
            <fieldset class="payment-form-fields">

                <input type="hidden" class="form-control paymentMethod" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="${paymentOption.ID}" />

                <isif condition="${!empty(paymentOption.ID)}">
                    <iscomment>Giropay</iscomment>
                    <isif condition="${paymentOption.ID == 'HIPAY_GIROPAY'}">
                        <div id="hipay-hostedfields-form-giropay"></div>
                        <div id="hipay-error-message"></div>

                    <iscomment>iDEAL</iscomment>
                    <iselseif condition="${paymentOption.ID == 'HIPAY_IDEAL'}">
                        <div id="hipay-hostedfields-form-ideal"></div>
                        <div id="hipay-error-message"></div>

                    <iscomment>HIPAY_MBWAY</iscomment>
                    <iselseif condition="${paymentOption.ID == 'HIPAY_MBWAY'}">
                        <div id="hipay-hostedfields-form-mbway"></div>
                        <div id="hipay-error-message"></div>

                    <iscomment>Przelewy24</iscomment>
                    <iselseif condition="${paymentOption.ID == 'HIPAY_PRZELEWY24'}">

                    <iscomment>Mooney</iscomment>
                    <iselseif condition="${paymentOption.ID == 'HIPAY_MOONEY'}">

                    <iscomment>Hosted Pages</iscomment>
                    <iselseif condition="${paymentOption.ID.indexOf('HIPAY_HOSTED') > -1}">
                        ${Resource.msg('hipay.redirect.message', 'hipay', null)}

                    <iscomment>Methods that perform redirection</iscomment>
                    <iselseif condition="${['HIPAY_MYBANK', 'HIPAY_BANCONTACT'].indexOf(paymentOption.ID) > -1}">
                        ${Resource.msg('hipay.redirect.message', 'hipay', null)}

                    </isif>
                </isif>

            </fieldset>

        </div>
    </isif>
</isloop>