<input type="hidden" class="form-control paymentMethod" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="${paymentOption.ID}">

<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <div class="${'tab-pane ' + paymentOption.ID + '-content'}" id="${paymentOption.ID + '-content'}" role="tabpanel">

        <iscomment>HIPAY Credit card</iscomment>
        <isif condition="${!empty(paymentOption.ID) && paymentOption.ID=='HIPAY_CREDIT_CARD' && isHiPayHostedMode == false}">
            <isinclude template="checkout/billing/paymentOptions/creditCardContent" />
        </isif>

        <iscomment>Belfius Direct Net</iscomment>
        <isif condition="${!empty(paymentOption.ID) && paymentOption.ID=='HIPAY_DEXIA_DIRECTNET'}"></isif>

        <iscomment>Giropay</iscomment>
        <isif condition="${!empty(paymentOption.ID) && paymentOption.ID=='HIPAY_GIROPAY'}">
            <div class="form-group
                ${pdict.CurrentForms.billing.hipayMethodsFields.giropay.bic.mandatory === true ? 'required' : ''}
                ${pdict.CurrentForms.billing.hipayMethodsFields.giropay.bic.htmlName}">
                <label class="form-control-label" for="${pdict.CurrentForms.billing.hipayMethodsFields.giropay.bic.htmlName}">${Resource.msg('hipay.label.bic','forms',null)}</label>
                <input name="${pdict.CurrentForms.billing.hipayMethodsFields.giropay.bic.htmlName}" class="form-control" />
                <div class="invalid-feedback"></div>
            </div>
        </isif>

        <iscomment>Hosted Pages</iscomment>
        <isif condition="${!empty(paymentOption.ID) && paymentOption.ID=='HIPAY_HOSTED'}"></isif>

        <iscomment>iDEAL</iscomment>
        <isif condition="${!empty(paymentOption.ID) && paymentOption.ID=='HIPAY_IDEAL'}">
            <div class="form-group
                ${pdict.CurrentForms.billing.hipayMethodsFields.ideal.issuer_bank_id.mandatory === true ? 'required' : ''}
                ${pdict.CurrentForms.billing.hipayMethodsFields.ideal.issuer_bank_id.htmlName}">
                <label class="form-control-label" for="${pdict.CurrentForms.billing.hipayMethodsFields.ideal.issuer_bank_id.htmlName}">${Resource.msg('hipay.label.issuerbankid','forms',null)}</label>
                <select class="custom-select" name="${pdict.CurrentForms.billing.hipayMethodsFields.ideal.issuer_bank_id.htmlName}">
                    <isloop items=${pdict.CurrentForms.billing.hipayMethodsFields.ideal.issuer_bank_id.options} var="option">
                        <option value="${option.htmlValue}">${Resource.msg(option.label, 'forms', null)}</option>
                    </isloop>
                </select>
                <div class="invalid-feedback"></div>
            </div>
        </isif>

        <iscomment>ING HomePay</iscomment>
        <isif condition="${!empty(paymentOption.ID) && paymentOption.ID=='HIPAY_ING_HOMEPAY'}"></isif>

        <iscomment>Klarna</iscomment>
        <isif condition="${!empty(paymentOption.ID) && paymentOption.ID=='HIPAY_KLARNA'}">
            <div class="form-group
                ${pdict.CurrentForms.billing.hipayMethodsFields.klarna.birthdate.mandatory === true ? 'required' : ''}
                ${pdict.CurrentForms.billing.hipayMethodsFields.klarna.birthdate.mandatory.htmlName}">
                <label class="form-control-label" for="${pdict.CurrentForms.billing.hipayMethodsFields.klarna.birthdate.htmlName}">${Resource.msg('hipay.label.birthdate','forms',null)}</label>
                <input name="${pdict.CurrentForms.billing.hipayMethodsFields.klarna.birthdate.htmlName}" type="date" class="form-control" />
                <div class="invalid-feedback"></div>
            </div>
            <div class="form-group
                ${pdict.CurrentForms.billing.hipayMethodsFields.klarna.gender.mandatory === true ? 'required' : ''}
                ${pdict.CurrentForms.billing.hipayMethodsFields.klarna.gender.htmlName}">
                <label class="form-control-label" for="${pdict.CurrentForms.billing.hipayMethodsFields.klarna.gender.htmlName}">${Resource.msg('hipay.label.gender','forms',null)}</label>
                <select class="custom-select" name="${pdict.CurrentForms.billing.hipayMethodsFields.klarna.gender.htmlName}">
                    <isloop items=${pdict.CurrentForms.billing.hipayMethodsFields.klarna.gender.options} var="option">
                        <option value="${option.htmlValue}">${Resource.msg(option.label, 'forms', null)}</option>
                    </isloop>
                </select>
                <div class="invalid-feedback"></div>
            </div>
            <div class="form-group
                ${pdict.CurrentForms.billing.hipayMethodsFields.klarna.houseNumber.mandatory === true ? 'required' : ''}
                ${pdict.CurrentForms.billing.hipayMethodsFields.klarna.houseNumber.htmlName}">
                <label class="form-control-label" for="${pdict.CurrentForms.billing.hipayMethodsFields.klarna.houseNumber.htmlName}">${Resource.msg('hipay.label.housenumber','forms',null)}</label>
                <input name="${pdict.CurrentForms.billing.hipayMethodsFields.klarna.houseNumber.htmlName}" class="form-control" />
                <div class="invalid-feedback"></div>
            </div>
        </isif>

        <iscomment>Przelewy24</iscomment>
        <isif condition="${!empty(paymentOption.ID) && paymentOption.ID=='HIPAY_PRZELEWY24'}"></isif>

        <iscomment>QIWI Wallet</iscomment>
        <isif condition="${!empty(paymentOption.ID) && paymentOption.ID=='HIPAY_QIWI_WALLET'}"></isif>

        <iscomment>Sisal</iscomment>
        <isif condition="${!empty(paymentOption.ID) && paymentOption.ID=='HIPAY_SISAL'}"></isif>

        <iscomment>Sofort Uberweisung</iscomment>
        <isif condition="${!empty(paymentOption.ID) && paymentOption.ID=='HIPAY_SOFORT_UBERWEISUNG'}"></isif>

        <iscomment>WebMoney Transfer</iscomment>
        <isif condition="${!empty(paymentOption.ID) && paymentOption.ID=='HIPAY_WEBMONEY_TRANSFER'}"></isif>

        <iscomment>Yandex Money</iscomment>
        <isif condition="${!empty(paymentOption.ID) && paymentOption.ID=='HIPAY_YANDEX'}"></isif>

        <iscomment>PayPal</iscomment>
        <isif condition="${!empty(paymentOption.ID) && paymentOption.ID=='PayPal'}"></isif>

    </div>
</isloop>