<!--- TEMPLATENAME: hipayiframe.isml --->
<isdecorate template="common/layout/checkout">
    <isif condition="${!empty(pdict.HiPayRedirectURL)}">
        <isscript>
            var HiPayConfig  = require('int_hipay_sfra/cartridge/config/HiPayConfig').HiPayConfig;
            var iframeHeight = HiPayConfig.hipayIframeHeight;
            var iframeWidth  = HiPayConfig.hipayIframeWidth;
        </isscript>
        <iframe name="hipay" width="100%" height="${iframeHeight}" src="${pdict.HiPayRedirectURL}" style="border: none; background: #fff; margin: 10px auto; display: flex; justify-content: center;"></iframe>
    </isif>
</isdecorate>