##############################################
# Template name: hipayorder/error.isml
##############################################
hipay.generic.error.title=There was an error with the payment
hipay.generic.error.text=An error occurred during the payment process, please try to use the browser back button to navigate. We are sorry for the inconvenience.

hipay.payment.authorization.error=Payment authorization error.
hipay.payment.capturing.error=Payment capturing error.

hipay.paymant.cancel=Payment was cancelled, you can place the order again.
hipay.payment.decline=Payment was declined, please correct your billing information and try placing the order again.
hipay.payment.error=An error occurred during the payment process, please contact site support.
