## cartridge.properties for cartridge int_hipay_sfra
#Mon Feb 25 10:58:53 EET 2019
demandware.cartridges.int_hipay_sfra.id=int_hipay_sfra
demandware.cartridges.int_hipay_sfra.multipleLanguageStorefront=true
