<div id="orderdetailstable">
    <isset name="ShipmentCounter" value="" scope="PAGE">
    <!--- Use each shipment to render product line items and associated shipping costs --->
    <isloop iterator="${request.custom.Container.shipments}" alias="Group" status="loopstatus">
        <isif condition="${Group.productLineItems.size() > 0}">
            <!--- variable to determine how many rows the shipping details column should consume --->
            <isset name="ShipmentCounter" value="${ShipmentCounter + 1}" scope="PAGE">
            <isscript>
                var plis : dw.util.Collection = Group.productLineItems;
                var shipRowSpanCount : Number = plis.size();
                var shipRowSpanValue : String = "1";
                var iter : dw.util.Iterator = plis.iterator();
                while (iter != null && iter.hasNext())
                {
                    var pli : dw.order.ProductLineItme = iter.next();
                    shipRowSpanCount = shipRowSpanCount + pli.getBundledProductLineItems().size() + pli.getOptionProductLineItems().size();
                }
                shipRowSpanValue = shipRowSpanCount.toFixed();
            </isscript>
        <!--- Display who we are shipping to --->
            <h3>
                ${Resource.msg('hipay_bm.capture.order.shipment','hipay_bm',null)}&nbsp;<isprint value="${ShipmentCounter.length}">
            </h3>
        <!--- Render the products we are shipping --->
            <table class="producttable" style="width:80%">
        <!--- header --->
                <thead>
                    <tr>
                        <th style="text-align: left;">${Resource.msg('hipay_bm.capture.order.shipment.proddetails','hipay_bm',null)}</th>
                        <th style="text-align: left;">${Resource.msg('hipay_bm.capture.order.shipment.qty','hipay_bm',null)}</th>
                        <th style="text-align: left;">${Resource.msg('hipay_bm.capture.order.shipment.total','hipay_bm',null)}</th>
                    </tr>
                </thead>
        <!--- Order Details Body --->
                <tbody>
                    <isloop iterator="${Group.productLineItems}" alias="productLineItem" status="plistatus">
                        <tr>
                            <td class="product">
                                <!--- if item has a category context, forward this category context --->
                                <isif condition="${productLineItem.categoryID != null}">
                                    <a href="${URLUtils.https('ViewStorefront-PreviewProduct', 'pid', productLineItem.productID, 'cgid', productLineItem.categoryID)}" target="_blank">
                                <iselse>
                                    <a href="${URLUtils.https('ViewStorefront-PreviewProduct', 'pid', productLineItem.productID)}" target="_blank">
                                </isif>
                                    <isprint value="${productLineItem.productName}">
                                </a>
                                <div class="sku">
                                    <span class="key">${Resource.msg('hipay_bm.capture.order.shipment.itemnum','hipay_bm',null)}:</span><span class="value"><isprint value="${productLineItem.productID}"></span>
                                </div>
            <!--- variations --->
                                <isif condition="${productLineItem.product != null}">
                                    <isif condition="${productLineItem.product.isVariant}">
                                        <isloop iterator="${productLineItem.product.variationModel.productVariationAttributes}" alias="VA">
                                            <isset name="SelectedVariationValue" value="${productLineItem.product.variationModel.getSelectedValue(VA)}" scope="PAGE">
                                            <div class="variation">
                                                ${VA.displayName} :
                                                <isif condition="${SelectedVariationValue != null}">
                                                    <isprint value="${SelectedVariationValue.displayValue}">
                                                <iselse>
                                                    -
                                                </isif>
                                            </div>
                                        </isloop>
                                    </isif>
                                </isif>
            <!--- /variations --->
                                <isif condition="${productLineItem.manufacturerName != null}">
                                    <span class="manufacturername"><isprint value="${productLineItem.manufacturerName}"></span>
                                </isif>
            <!--- product promotions --->
                                <isloop iterator="${productLineItem.priceAdjustments}" alias="pli">
                                    <p class="bonus"><isprint value="${pli.lineItemText}"></p>
                                </isloop>
            <!--- /product promotions --->
                            </td>
                            <td class="quantitycolumn">
                                <isif condition="${productLineItem.bonusProductLineItem}">
                                    <span class="bonus">${Resource.msg('hipay_bm.capture.order.shipment.bonus','hipay_bm',null)}</span>
                                <iselse>
                                    <isprint value="${productLineItem.quantity}">
                                </isif>
                            </td>
                            <td class="price">
                                <isprint value="${productLineItem.price}">
            <!--- product promotion price --->
                                <isloop iterator="${productLineItem.priceAdjustments}" alias="pli">
                                    <p class="bonus"><isprint value="${pli.price}"></p>
                                </isloop>
            <!--- /product promotion price --->
                            </td>
                        </tr>
            <!--- bundles --->
                        <isif condition = "${productLineItem.bundledProductLineItems.size() > 0}">
                            <isloop iterator="${productLineItem.bundledProductLineItems}" alias="Bundle">
                                <tr class="odd">
                                    <td>
                                        <div class="itemname">
                                            <isprint value="${Bundle.productName}">
                                        </div>
                                    </td>
                                    <td class="quantitycolumn">
                                        <isprint value="${Bundle.quantity}">
                                    </td>
                                    <td class="price">${Resource.msg('hipay_bm.capture.order.shipment.included','hipay_bm',null)} </td>
                                </tr>
                            </isloop>
                        </isif>
            <!--- /bundles --->
            <!--- options --->
                        <isif condition = "${productLineItem.optionProductLineItems.size() > 0}">
                            <isloop iterator="${productLineItem.optionProductLineItems}" alias="Option">
                                <tr class="odd">
                                    <td>
                                        <div class="itemname">
                                            ${Resource.msg('hipay_bm.capture.order.shipment.option','hipay_bm',null)}&nbsp;-&nbsp;<isprint value="${Option.productName}">
                                        </div>
                                        <!--- product promotions --->
                                        <isloop iterator="${Option.priceAdjustments}" alias="pli">
                                            <p class="bonus"><isprint value="${pli.lineItemText}"></p>
                                        </isloop>
                                        <!--- /product promotions --->
                                    </td>
                                    <td class="quantitycolumn">
                                        <isprint value="${Option.quantity}">
                                    </td>
                                    <td class="price">
                                        <isprint value="${Option.price}">
                                        <!--- product promotions --->
                                        <isloop iterator="${Option.priceAdjustments}" alias="pli">
                                            <p class="bonus"><isprint value="${pli.price}"></p>
                                        </isloop>
                                        <!--- /product promotions --->
                                    </td>
                                </tr>
                            </isloop>
                        </isif>
            <!--- /options --->
                </isloop>
            </tbody>
        </table>
        </isif><!--- if product line items --->
    </isloop>
<!--- /Shipments --->
    <div class="clear"><!-- FLOAT CLEAR --></div>
</div>
