##############################################
# Template name: checkout/billing/paymentmethods.isml
##############################################
hipay.label.username=Account
hipay.label.password=Password
hipay.label.issuerbankid=Issuer Bank
hipay.label.bic=BIC/SWIFT code
hipay.label.birthdate=Birthday
hipay.label.gender=Gender
hipay.label.housenumber=House Number

creditcard.ownerlabel.first=First Name
creditcard.ownerlabel.last=Last Name
creditcard.ownerlabel.owner=Full Name

hipay.resource.select=Select

hipay.gender.female=Female
hipay.gender.male=Male
