## cartridge.properties for cartridge int_hipay_controllers
#Fri Aug 18 12:41:39 BRT 2017
demandware.cartridges.int_hipay_controllers.id=int_hipay_controllers
demandware.cartridges.int_hipay_controllers.multipleLanguageStorefront=true
