<input type="hidden" name="${pdict.CurrentForms.billing.paymentMethods.browserInfo.htmlName}" id="browserInfo">

<script language="javascript" src="https://libs.hipay.com/js/sdkjs.js">
</script>

<iscomment> <script src="${URLUtils.staticURL('/js/app.js')}"></script> </iscomment>

<script>
    document.addEventListener("DOMContentLoaded", function(event) {
        const hipay = HiPay({
            username: 'public',
            password: 'password'
        });

        let browserInfo = hipay.getBrowserInfo();
        $("#browserInfo").val(JSON.stringify(browserInfo));
    });
</script>
