<input type="hidden" name="${pdict.CurrentForms.billing.paymentMethods.browserInfo.htmlName}" id="browserInfo">

<script language="javascript" src="https://libs.hipay.com/js/sdkjs.js">
</script>

<!--[if gte IE 9 | !IE]><!-->
  <script src="${URLUtils.staticURL('/lib/jquery/jquery.min.js')}" type="text/javascript"></script>
<!--<![endif]-->

<script src="${URLUtils.staticURL('/lib/jquery/ui/jquery-ui.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/jquery.jcarousel.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/jquery.validate.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/jquery.zoom.min.js')}" ></script>

<script type="text/javascript"><isinclude template="resources/appresources"/></script>
<script type="text/javascript"><isinclude url="${URLUtils.url('Resources-LoadTransient')}"/></script>
<script>var consent = ${session.custom.consentTracking};</script>

<script src="${URLUtils.staticURL('/js/hipayCheckout.js')}"></script>
